engine = leveldb # one of leveldb, lmdb and unqlite
host = 127.0.0.1
port = 1219
db = ./db
tcp_keepalive = 10
tcp_nodelay = 1
delete_after_get = 0
# leveldb only
leveldb_cache_size = 134217728 #128MB
leveldb_block_size = 8192 # 8KB
leveldb_write_buffer_size = 8388608 #8MB
# lmdb only
lmdb_mapsize = 2147483648 #2GB

